In [5]:
import numpy as np
import pandas as pd
import subprocess
import argparse

In [6]:
file_list = ["window_dates.tsv",
             "users.tsv",
             "test_users.tsv",
             "user_history.tsv",
             "jobs.tsv",
             #"splitjobs.zip",
             "apps.tsv",
             #"popular_jobs.py",
             "popular_jobs.csv"
            ]

In [11]:
import pandas as pd
import os

def load_file(filename):
    # Get the file extension
    _, ext = os.path.splitext(filename)

    # Choose the correct separator
    if ext == '.csv':
        sep = ','
    elif ext == '.tsv':
        sep = '\t'
    else:
        raise ValueError(f"Unsupported file type: {ext}")

    # Load the file using pandas
    try:
        df = pd.read_csv(filename, sep=sep, on_bad_lines='skip')
        print(f"{ext.upper()} file loaded successfully.")
        return df
    except Exception as e:
        print(f"Error loading file: {e}")
        return None

# Example usage
# df = load_file('example.csv')
# df = load_file('example.tsv')

In [12]:
path =  "../../data/"
dataset = "cb12/"

raw_path = path + dataset + "raw/" 
interim_path = path + dataset + "interim/"
processed_path = path + dataset + "processed/"

In [13]:
for e in file_list:
    print(raw_path+e)
    temp = load_file(raw_path+e)
    display(temp.head())
    print(temp.info())

../../data/cb12/raw/window_dates.tsv
.TSV file loaded successfully.

   Window          Train Start Train End / Test Start             Test End
0       1  2012-04-01 00:00:00    2012-04-10 00:00:00  2012-04-14 00:00:00
1       2  2012-04-14 00:00:00    2012-04-23 00:00:00  2012-04-27 00:00:00
2       3  2012-04-27 00:00:00    2012-05-06 00:00:00  2012-05-10 00:00:00
3       4  2012-05-10 00:00:00    2012-05-19 00:00:00  2012-05-23 00:00:00
4       5  2012-05-23 00:00:00    2012-06-01 00:00:00  2012-06-05 00:00:00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Window                  7 non-null      int64
 1   Train Start             7 non-null      object
 2   Train End / Test Start  7 non-null      object
 3   Test End                7 non-null      object
dtypes: int64(1), object(3)
memory usage: 356.0+ bytes
None
../../data/cb12/raw/users.tsv
.TSV file loaded successfully.

,UserID,WindowID,Split,City,State,Country,ZipCode,DegreeType,Major,GraduationDate,WorkHistoryCount,TotalYearsExperience,CurrentlyEmployed,ManagedOthers,ManagedHowMany
0,47,1,Train,Paramount,CA,US,90723,High School,NaN,1999-06-01 00:00:00,3,10.0,Yes,No,0
1,72,1,Train,La Mesa,CA,US,91941,Master's,Anthropology,2011-01-01 00:00:00,10,8.0,Yes,No,0
2,80,1,Train,Williamstown,NJ,US,08094,High School,Not Applicable,1985-06-01 00:00:00,5,11.0,Yes,Yes,5
3,98,1,Train,Astoria,NY,US,11105,Master's,Journalism,2007-05-01 00:00:00,3,3.0,Yes,No,0
4,123,1,Train,Baton Rouge,LA,US,70808,Bachelor's,Agricultural Business,2011-05-01 00:00:00,1,9.0,Yes,No,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389708 entries, 0 to 389707
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   UserID                389708 non-null  int64
 1   WindowID              389708 non-null  int64
 2   Split                 389708 non-null  object
 3   City                  389708 non-null  object
 4   State                 389218 non-null  object
 5   Country               389708 non-null  object
 6   ZipCode               387974 non-null  object
 7   DegreeType            289555 non-null  object
 8   Major                 292405 non-null  object
 9   GraduationDate        269477 non-null  object
 10  WorkHistoryCount      389708 non-null  int64
 11  TotalYearsExperience  375528 non-null  float64
 12  CurrentlyEmployed     347632 non-null  object
 13  ManagedOthers         389708 non-null  object
 14  ManagedHowMany        389708 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 44.6+ MB
None
../../data/cb12/raw/test_users.tsv
.TSV file loaded successfully.

   UserID  WindowID
0     767         1
1     769         1
2     861         1
3    1006         1
4    1192         1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22838 entries, 0 to 22837
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   UserID    22838 non-null  int64
 1   WindowID  22838 non-null  int64
dtypes: int64(2)
memory usage: 357.0 KB
None
../../data/cb12/raw/user_history.tsv
.TSV file loaded successfully.

,UserID,WindowID,Split,Sequence,JobTitle
0,47,1,Train,1,National Space Communication Programs-Special ...
1,47,1,Train,2,Detention Officer
2,47,1,Train,3,"Passenger Screener, TSA"
3,72,1,Train,1,"Lecturer, Department of Anthropology"
4,72,1,Train,2,Student Assistant

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1753901 entries, 0 to 1753900
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   UserID    int64
 1   WindowID  int64
 2   Split     object
 3   Sequence  int64
 4   JobTitle  object
dtypes: int64(3), object(2)
memory usage: 66.9+ MB
None
../../data/cb12/raw/jobs.tsv

C:\Users\romai\AppData\Local\Temp\ipykernel_25072\1352681656.py:18: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(filename, sep=sep, on_bad_lines='skip')

.TSV file loaded successfully.

,JobID,WindowID,Title,Description,Requirements,City,State,Country,Zip5,StartDate,EndDate
0,1,1,Security Engineer/Technical Lead,<p>Security Clearance Required:&nbsp; Top Secr...,<p>SKILL SET</p>\r<p>&nbsp;</p>\r<p>Network Se...,Washington,DC,US,20531,2012-03-07 13:17:01.643,2012-04-06 23:59:59
1,4,1,SAP Business Analyst / WM,<strong>NO Corp. to Corp resumes&nbsp;are bein...,<p><b>WHAT YOU NEED: </b></p>\r<p>Four year co...,Charlotte,NC,US,28217,2012-03-21 02:03:44.137,2012-04-20 23:59:59
2,7,1,P/T HUMAN RESOURCES ASSISTANT,<b> <b> P/T HUMAN RESOURCES ASSISTANT</b> <...,Please refer to the Job Description to view th...,Winter Park,FL,US,32792,2012-03-02 16:36:55.447,2012-04-01 23:59:59
3,8,1,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,2012-03-03 09:01:10.077,2012-04-02 23:59:59
4,9,1,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,2012-03-03 09:01:11.88,2012-04-02 23:59:59

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1091923 entries, 0 to 1091922
Data columns (total 11 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   JobID         1091923 non-null  int64
 1   WindowID      1091923 non-null  int64
 2   Title         1091916 non-null  object
 3   Description   1091706 non-null  object
 4   Requirements  1050478 non-null  object
 5   City          1091921 non-null  object
 6   State         1091922 non-null  object
 7   Country       1091920 non-null  object
 8   Zip5          685724 non-null   object
 9   StartDate     1091923 non-null  object
 10  EndDate       1091914 non-null  object
dtypes: int64(2), object(9)
memory usage: 91.6+ MB
None
../../data/cb12/raw/apps.tsv
.TSV file loaded successfully.

   UserID  WindowID  Split          ApplicationDate   JobID
0      47         1  Train  2012-04-04 15:56:23.537  169528
1      47         1  Train  2012-04-06 01:03:00.003  284009
2      47         1  Train  2012-04-05 02:40:27.753    2121
3      47         1  Train  2012-04-05 02:37:02.673  848187
4      47         1  Train  2012-04-05 22:44:06.653  733748

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1603111 entries, 0 to 1603110
Data columns (total 5 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   UserID           1603111 non-null  int64
 1   WindowID         1603111 non-null  int64
 2   Split            1603111 non-null  object
 3   ApplicationDate  1603111 non-null  object
 4   JobID            1603111 non-null  int64
dtypes: int64(3), object(2)
memory usage: 61.2+ MB
None
../../data/cb12/raw/popular_jobs.csv
.CSV file loaded successfully.

   UserId                                             JobIds
0     767  299322 602736 1077691 625281 898514 1035141 65...
1     769  340536 28811 305416 970973 765210 114951 90808...
2     861  384120 1096879 23663 1003185 787775 47052 9343...
3    1006  219766 379509 840434 691160 813087 751038 2980...
4    1192  208362 919831 508443 630792 1075583 797189 327...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22838 entries, 0 to 22837
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   UserId   22838 non-null  int64
 1    JobIds  22762 non-null  object
dtypes: int64(1), object(1)
memory usage: 357.0+ KB
None